# jax-ws

./: .project  .springBeans  pom.xml
soapui/: emp-user-soapui-project.xml
src/main/java/: build.xml
src/main/java/my/code/jax/: HomeController.java
src/main/java/my/code/jax/ws/DepartmentService/: DepartmentServiceAgent.java  DepartmentServiceAgentImpl.java  DepartmentServiceAgentService.java  DepartmentServiceAgent_DepartmentService_Client.java  DepartmentServiceAgent_DepartmentService_Server.java
src/main/java/my/code/jax/ws/RoleService/: RoleServiceAgent.java  RoleServiceAgentImpl.java  RoleServiceAgentService.java  RoleServiceAgent_RoleService_Client.java  RoleServiceAgent_RoleService_Server.java
src/main/java/my/code/jax/ws/UserService/: UserServiceAgent.java  UserServiceAgentImpl.java  UserServiceAgentService.java  UserServiceAgent_UserService_Client.java  UserServiceAgent_UserService_Server.java
src/main/java/my/code/jax/ws/departmentService/: DepartmentServiceAgent.java  DepartmentServiceAgentImpl.java  DepartmentServiceAgentService.java  DepartmentServiceAgent_DepartmentService_Client.java  DepartmentServiceAgent_DepartmentService_Server.java
src/main/java/my/code/jax/ws/roleService/: RoleServiceAgent.java  RoleServiceAgentImpl.java  RoleServiceAgentService.java  RoleServiceAgent_RoleService_Client.java  RoleServiceAgent_RoleService_Server.java
src/main/java/my/code/jax/ws/userService/: UserServiceAgent.java  UserServiceAgentImpl.java  UserServiceAgentService.java  UserServiceAgent_UserService_Client.java  UserServiceAgent_UserService_Server.java
src/main/java/test/: TestClient.java
src/main/resources/: log4j.xml
src/main/webapp/: build.xml
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/spring/: jax-ws-client.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/wsdl/: DepartmentService.xml  RoleService.xml  UserService.xml  build.xml
src/test/resources/: log4j.xml
