<?xml version="1.0" encoding="UTF-8"?>
<project name="cxf wsdl2java" default="cxfWSDLToJava" basedir=".">
	<property name="src.dir" value="${basedir}/src" />
	<property name="cxf.home" location="/Users/pud/Documents/still/cxf/apache-cxf-2.7.11" />

	<path id="cxf.classpath">
		<fileset dir="${cxf.home}/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="cxfWSDLToJava">
		<java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
			<arg value="-p" />
			<arg value="my.code.jax.ws.userService" />
			<!--<arg value="my.code.jax.ws.roleService" />-->
			<!--<arg value="my.code.jax.ws.departmentService" />-->
			<arg value="-d" />
			<arg value="/workspace/rock/jax-ws-test/src/main/java" />
			<arg value="-all" />
			<arg value="./WEB-INF/wsdl/UserService.xml" />
			<!--<arg value="./WEB-INF/wsdl/RoleService.xml" />-->
			<!--<arg value="./WEB-INF/wsdl/DepartmentService.xml" />-->
			<classpath>
				<path refid="cxf.classpath" />
			</classpath>
		</java>
	</target>
</project>